
#---------------------------------------- 
# set terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#---------------------------------------- 
# Start Window/Pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

#---------------------------------------- 
# set -g default-shell "/bin/zsh"
# set -g default-command "reattach-to-user-namespace -l zsh"
# bind -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#---------------------------------------- 
# Rebind previx to Ctrl-a
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix


#---------------------------------------- 
# Rebind clear screen (ctrl-l) as vim-tmux navigotor uses ctrl-l for pane navigation.
# This binds "clear screen" to <prefix> ctrl-l
bind C-l send-keys 'C-l'

#---------------------------------------- 
# Change splits from % and " to | and -
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

#---------------------------------------- 
# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#---------------------------------------- 
# Vim movement
unbind j
bind j resize-pane -D 5
unbind k
bind k resize-pane -U 5
unbind l
bind l resize-pane -R 5
unbind h
bind h resize-pane -L 5

unbind m
bind -r m resize-pane -Z

#---------------------------------------- 
# Mouse
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

#---------------------------------------- 
# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

#---------------------------------------- 
# tmux plugins
#---------------------------------------- 

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#---------------------------------------- 
# vim navigation for tmux (and nvim)
set -g @plugin 'christoomey/vim-tmux-navigator'

#---------------------------------------- 
# Save/autosave tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

#---------------------------------------- 
# powerline cyan theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

#---------------------------------------- 
# tmux-tokyo-night
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_plugin_weather_format '%t'
# set -g @theme_plugin_weather_location 'Dallas,United States'

#---------------------------------------- 
# Nord theme - requires font stuff
#set -g @plugin "nordtheme/tmux"

#---------------------------------------- 
# catppuccina mocha, works
#set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
#set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

#---------------------------------------- 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
